<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto&family=Rubik+Glitch+Pop&family=Sixtyfour&family=Workbench&display=swap" rel="stylesheet">
    <style>
        div{
            display:inline-block;
        }
        .header{
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            width: 250px;
            height: 250px;
            background-color: blue;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .part1{
            font-family: 'Sixtyfour', sans-serif;
            font-size: 25px;
            width: 250px;
            height: 250px;
            background-color: blue;
            display:flex;
            justify-content: space-around;
            align-items: center
        }
        .part2{
            font-family: 'Workbench', sans-serif;
            font-size: 50px;
            width: 250px;
            height: 250px;
            background-color: blue;
            display:flex;
            justify-content: space-around;
            align-items: center
        }
        .part3{
            font-family: 'Rubik Glitch Pop', system-ui;
            font-size: 50px;
            width: 250px;
            height: 250px;
            background-color: blue;
            display:flex;
            justify-content: space-around;
            align-items: center
        }
        .footer{
            font-family: 'Honk', system-ui;
            font-size: 90px;
            width: 250px;
            height: 250px;
            background-color: blue;
            display:flex;
            justify-content: space-around;
            align-items: center
        }
        .flex{
            height: 500px;
            background-color: gold;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="header">Roboto</div>
    <div class="part1">Sixtyfour</div>
    <div class="part2">Workbench</div>
    <div class="part3">Rubik Glitch Pop</div>
    <div class="footer">Honk</div>
</div>
</body>
</html>