<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2.3</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        div{
            display: inline-block;
        }
        .widgets{
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            background-color: darkcyan;
            height: 500px;
            width: 100%;
        }
        .big-widgets{
            display:flex;
            align-items: center;
            justify-content: space-around;
            font-size: 85px;
            background-color: cadetblue;
            height: 500px;
            width: 30%;
            margin-top: 20px;
        }
        .bigger-widgets{
            display:flex;
            align-items: center;
            justify-content: space-around;
            font-size: 74px;
            background-color: cadetblue;
            height: 500px;
            width: 30%;
            margin-top: 20px;

        }
        .huge-widgets{

            display:flex;
            align-items:center;
            justify-content: space-around;
            font-size: 80px;
            background-color: cadetblue;
            height: 500px;
            width: 30%;
            margin-top: 20px;

        }
        .contact{
            display:flex;
            align-items: center;
            justify-content: space-around;
            font-size: 100px;
            width: 100%;
            height: 800px;
            background-color: darkcyan;
            margin-top: 20px;

        }
    </style>
</head>
<body>
<div class="widgets">
    Widgets
</div>

<div class="big-widgets">
    Big widgets
</div>
<div class="bigger-widgets">
    Bigger widgets
</div>
<div class="huge-widgets">
    Huge widgets
</div>
<div class="contact">
    Contact
</div>
</body>
</html>