<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.1.1</title>
    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            width: 1086px;
        }
        body{
            margin: 0;
        }
        main{
            display: flex;
        }
        header{
            height: 21.8vh;
            background-color: rgba(217, 217, 217, 1);
        }
        #news{
            width: 326px;
            background-color: rgba(129, 124, 124, 1);
            height: 57vh;
        }
        #content-1{
            width: 1086px;
            background-color: rgba(171, 168, 168, 1);
            height: 28.5vh;
        }
        #content-2{
            width: 1086px;
            height: 28.4vh;
            background-color: rgba(135, 132, 132, 1);
        }
        #sponsor{
            width: 316px;
            background-color: rgba(183, 174, 174, 1);
            height: 57vh;
        }
        footer{
            background-color: rgba(189, 189, 189, 1);
            height: 21.8vh;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
<section id="news">
</section>
<div>
<section id="content-1">
</section>
<section id="content-2">
</section>
</div>
<section id="sponsor">
</section>
</main>
<footer>
</footer>
</body>
</html>