<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.1.4</title>
    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            width: 1086px;
        }
        body{
            margin: 0;
        }
        main{
            display: flex;
        }
        header{
            height: 20vh;
            background: #927D7D;
        }
        #news{
            width: 20vw;
            background: #817C7C;
            height: 60vh;
        }
        #content{
            height: 60vh;
            width: 60vw;
            background: #A74848;
        }
        #spam{
            width: 20vw;
            background: #B7AEAE;
            height: 60vh;
        }
        footer{
            background: #BDBDBD;
            height: 20vh;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <section id="news">
    </section>
    <section id="content">
    </section>
    <section id="spam">
    </section>
</main>
<footer>
</footer>
</body>
</html>