<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.1.2</title>
  <style>
    div{
    }
    body{
      margin: 0;
    }
    header{
      height: 20vh;
      background-color: rgba(141, 132, 132, 1);
    }
    main{
      display: flex;
    }
    #content-1{
      width: 73vw;
      height: 20vh;
      background-color: rgba(119, 105, 105, 1);
    }
    #content-2{
      width: 73vw;
      height: 20vh;
      background-color: rgba(100, 48, 48, 1);
    }
    #content-3{
      width: 73vw;
      height: 20vh;
      background-color: rgba(68, 24, 24, 1);
    }
    #spam-1{
      width: 27vw;
      height: 30vh;
      background-color: rgba(147, 117, 117, 1);
    }
    #spam-2{
      width: 27vw;
      height: 30vh;
      background-color: rgba(100, 76, 76, 1);
    }
    footer{
      height: 20vh;
      background-color: rgba(189, 189, 189, 1);
    }
  </style>
</head>
<body>
<header></header>
<main>
<div class="content">
<section id="content-1"></section>
<section id="content-2"></section>
<section id="content-3"></section>
</div>
<div class="spam">
<section id="spam-1"></section>
<section id="spam-2"></section>
</div>
</main>
<footer></footer>
</body>
</html>