<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.1.5</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        #content-1{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
        }
        #content-2{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        #content-3{
            height: 60vh;
            width: 20vw;
            background: #696464;
        }
        #content-4{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
        }
        #content-5{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section id="content-1"></section>
    <section id="content-2"></section>
    <section id="content-3"></section>
    <section id="content-4"></section>
    <section id="content-5"></section>
</main>
<footer></footer>
</body>
</html>