<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.2</title>
    <style>
        #lorem2{
            color: white;
        }
        #title2{
            font-size: 48px;
            font-weight: bold;
            color: white;
        }
        #title1{
            font-size: 48px;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-size: 32px;
        }
        div{
            display: flex;
            justify-content: center;
            font-size: 3em;
        }
        body{
            margin: 0;
        }
        main{
            display: flex;
        }
        #content-1{
            height: 50vh;
            background: hotpink;
        }
        #content-2{
            height: 50vh;
            background: darkslategrey;
        }
    </style>
</head>
<body>
<section id="content-1">
    <div>
        <p id="title1">Section title</p>
    </div>
    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt numquam repudiandae
        similique sint. Ad aliquid, architecto aspernatur commodi deleniti doloremque laborum nobis, omnis quis ratione, rerum tempora vitae voluptatem?</p>
</section>
<section id="content-2">
    <div>
        <p id="title2">Section title</p>
    </div>
    <p id="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt numquam repudiandae
        similique sint. Ad aliquid, architecto aspernatur commodi deleniti doloremque laborum nobis, omnis quis ratione, rerum tempora vitae voluptatem?</p>
</section>
</body>
</html>