<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.1.3</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
        }
        main{
            display: flex;
        }
        #news-1{
            width: 35vw;
            height: 20vh;
            background: #D9D9D9;
        }
        #news-2{
            width: 35vw;
            height: 20vh;
            background-color: rgba(170, 152, 152, 1);
        }
        #news-3{
            width: 35vw;
            height: 20vh;
            background: #C5BBBB;
        }
        #content-1{
            width: 32.5vw;
            height: 60vh;
            background: #8A8484;
        }
        #content-2{
            width: 32.5vw;
            height: 60vh;
            background: #C0B3B3;
        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="news">
        <section id="news-1"></section>
        <section id="news-2"></section>
        <section id="news-3"></section>
    </div>
        <section id="content-1"></section>
        <section id="content-2"></section>
</main>
<footer></footer>
</body>
</html>