<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw5.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
            margin: 0;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box1{
            border: 4px solid #554C4C;
            width: 319px;
            height: 60vh;
        }
        .box2{
            border: 4px solid #554C4C;
            width: 319px;
            height: 60vh;
        }
        .box3{
            border: 4px solid #554C4C;
            width: 319px;
            height: 60vh;
        }
        .circle1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            left: 108px;
            top: -55px;
            position: relative;
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            border-radius: 100px;
        }
        .circle2{
            background-color: white;
            left: 108px;
            top: -55px;
            position: relative;
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            border-radius: 100px;
        }
        .circle3{
            background-color: white;
            left: 108px;
            top: -55px;
            position: relative;
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            border-radius: 100px;
        }
        .icon1{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100px;
            height: 100px;
        }
        .icon2{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100px;
            height: 100px;
        }
        .icon3{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100px;
            height: 100px;
        }
        .icon1-1{
            width: 60px;
            height: 60px;
        }
        .icon2-1{
            width: 60px;
            height: 60px;
        }
        .icon3-1{
            width: 60px;
            height: 60px;
        }
        .lorem1{
            font-size: 40px;
        }
        .lorem2{
            text-align: center;
            margin-top: 4px;
            font-size: 20px;
            width: 256px;
            height: 72px;
        }
        .text{
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
<main>
<section class="box1">
    <div class="circle1">
        <div class="icon1"><img class="icon1-1" src="img/icon3.png" alt="windows"></div>
    </div>
    <div class="text">
    <div class="lorem1">Lorem</div>
    <div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>
</section>
<section class="box2">
    <div class="circle2">
        <div class="icon2"><img class="icon2-1" src="img/icon2.png" alt="chess"></div>
    </div>
    <div class="text">
    <div class="lorem1">Lorem</div>
    <div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>
</section>
<section class="box3">
    <div class="circle3">
        <div class="icon3"><img class="icon3-1" src="img/icon1.png" alt="battle"></div>
    </div>
    <div class="text">
    <div class="lorem1">Lorem</div>
    <div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>
</section>
</main>
</body>
</html>